<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
ul{
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
ul li{
    float: left;
    width: 100px;
    height: 40px;
    background-color: white ;
    opacity: .9;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color:black;
}
ul li a:hover{
    color: yellowgreen;
}
ul li ul li{
    display: none;

}
ul li:hover ul li {
    display: block;
}
</style>
<body>
  <center><img src = "logo/PicsArt_02-15-01.45.47.png" height="fit-content" width="30% " > </center>
  <center>
  <ul>
           <li><a href="HTMLPage1.html">Home</a></li>
           <li><a href="portfolio.html">About</a></li>
           <li><a href="#">Contact</a>
              <ul>
                  <li><a href="#">Email</a></li>
                  <li><a href="#">Phones</a>
                  <li><a href="#">Linkedin</a>
                  <li><a href="#">Instagram</a>
              </ul></li>
           <li><a href="gallery.html">Gallery</a></li>
       </ul>
      </center>
<h2 style="text-align:center">Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Assets/a (1).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Assets/a (10).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Assets/a (13).jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Assets/a (12).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Assets/a (14).jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Assets/a (2).jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">Preview
</a>
  <a class="next" onclick="plusSlides(1)">Next</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Assets/a (1).jpg" style="width: 100%;" onclick="currentSlide(1)" alt="Dragonfly">
    </div>
    <div class="column">
      <img class="demo cursor" src="Assets/a (10).jpg" style="width: 100%;" onclick="currentSlide(2)" alt="Lake">
    </div>
    <div class="column">
      <img class="demo cursor" src="Assets/a (13).jpg" style="width: 100%;" onclick="currentSlide(3)" alt="Train Morning">
    </div>
    <div class="column">
      <img class="demo cursor" src="Assets/a (12).jpg" style="width: 100%;" onclick="currentSlide(4)" alt="Nature and Sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="Assets/a (14).jpg" style="width: 100%;" onclick="currentSlide(5)" alt="Nature and sunset">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Assets/a (2).jpg" style="width: 100%;" onclick="currentSlide(6)" alt="Insects">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
